<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="aplayer-dark.css">
    <script src="aplayer.min.js"></script>
</head>
<body>
    <script>
        let myAudio = new APlayer(
            "Ain't Nobody's Business",
            "Earl Johnson & His Clodhoppers",
            "Red Hot Breakdown",
            "https://archive.org/download/EarlJohnsonHisClodhoppers/02-aintNobodysBusiness.mp3",
            "https://ia800604.us.archive.org/23/items/EarlJohnsonHisClodhoppers/AlbumArt.JPG",
            {
                "Composer": ["Earl Johnson"],
                "Lyricist": ["Earl Johnson"],
                "Main Artists": ["Earl Johnson", "Byrd Moore", "Emmet Bankston"]
            });
        document.body.appendChild(myAudio.generate());
    </script>
</body>
</html>